* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

body,
html {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    /* 10px = 1 rem */
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/*-------------------- Common ---------------- */
a {
    text-decoration: none;
}
/* a la inline -> min width -> action */
.btn {
    display: inline-block;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    padding: 18px 16px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn:hover {
    opacity: 0.85;
}

.content {
    width: 1100px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

/*---------------- header -------------------------*/
.fix-header {
    background-color: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.hero-wrap {
    position: relative;
    background-color: #e6f0ff;
    height: calc(100vh - 90px);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px;
    border-radius: 8px;
    margin-left: 18px;
}
/*---------------- hero -------------------------*/

.hero {
    padding-top: 130px;
}

.hero .info {
    width: 50.3%;
    /* 559 / 1100 (content)*/
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    /* line-height: 27px; */
    line-height: 1.5;
    /* 27 / 18 */
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;
    margin-top: 8px;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    /* or 178% */
    color: #5a6473;
}

.hero .hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero .hero-img {
    position: absolute;
    height: 540px;
    object-fit: cover;
    right: calc((100vw - 1100px) / 2 - 100px);
    /* right: 65px; */
    bottom: 0;
}

/*------------------- Clients-------------------------*/

.clients {
    margin-top: 79px;
    padding: 43px 0 63px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
    /* Cac phan tu con xa nhau nhat co the */
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    /* identical to box height, or 125% */
    color: #7d8589;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* can giua truc nam ngang */
    margin-top: 70px;
}

.clients .images a {
    display: flex;
    align-items: center;
    padding: 0 42px;
    height: 90px;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* -------------------Guides---------------------- */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* or 100% */
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    left: 50%;
    top: -10px;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    transform: translateX(-50%);
}

.guides .desc {
    margin: 20px auto;
    width: 495px;
    max-width: 100%;
    /* khi trinh duyet co lai khong xuat hien thanh cuon */
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */
    text-align: center;
    color: #5a6473;
}

.guides .list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    /* identical to box height, or 110% */
    text-align: center;
    color: #3b3c45;
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.5;
    /* identical to box height */
    /* text-align: center; */
    color: #0689ff;
}

.guide-item .arrow-right {
    margin-left: 6px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

.guides .guide-cta .btn {
    min-width: 170px;
}

/* -------------------Feature---------------------- */

.feature {
    margin-top: 40px;
    padding: 110px 0;
    background: #f5fafe;
}

.feature .header-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* identical to box height, or 100% */
    color: #000339;
}

.row-feature {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* identical to box height, or 188% */
    color: #5a6473;
}

.row-feature .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    /* identical to box height */
    color: #0689ff;
}

.row-feature .arrow {
    margin-left: 4px;
}

.feature .list-item {
    margin-top: 70px;
    gap: 30px;
    /* khoang cach giua cac anh */
    display: flex;
}

.feature .item {
    flex: 1;
    /* Chia deu 3 the con */
    background-color: #fff;
    border-radius: 12px;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    /* Du dung ti le anh, lap day khung hinh */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .body {
    padding: 17px 20px 24px;
}

.feature .item .title a {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    /* identical to box height, or 100% */
    color: #000339;
}

.feature .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    /* identical to box height */
    color: #a3a6ab;
    --line-clamp: 3;
    word-break: break-all;
}

.feature .item .info {
    margin-top: 22px;
    display: flex;
    align-items: center;
}

.feature .info .icon {
    margin-left: 23px;
}

.feature .info .icon:first-child {
    margin-left: 0px;
}

.feature .info .label {
    /* span la the inline --> inline van active with margin(left, right) */
    margin-left: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* -------------------Stats---------------------- */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
    /* justify-content: space-between; */
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .img-block {
    position: relative;
}

.stats-trend {
    position: absolute;
    padding: 45px 22px 40px;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    background: #fff;
}

.stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.3;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    /* cham ranh gioi xuong dong */
    margin-top: 26px;
    gap: 16px 14px;
}

.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .title {
    position: relative;
    width: 270px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .title::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 310px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.stats .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #7b8087;
}
/* ==================================Subscription=============================== */

.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .body .info {
    width: 671px;
    padding: 0 80px;
}

.subscription .info .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* identical to box height, or 188% */
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    min-width: 151px;
    background-color: #fff;
    margin-top: 20px;
    color: #002366;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ==========================Footer================================= */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    /* background-color: red; */
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .column .title {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .column .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .desc {
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    margin-top: 40px;
    gap: 0px 16px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: #f9f9f9;
}

.footer .social-link:hover {
    background-color: #ebebeb;
}

.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .row-bottom .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
    /* identical to box height */
    color: #c2c2c2;
}
